{
  "name": "pimentel.page",
  "version": "1.0.0",
  "private": true,
  "description": "pimentel.page",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "@sindresorhus/slugify": "^1.1.2",
    "gatsby": "^5.11.0",
    "gatsby-plugin-htaccess": "^1.4.0",
    "gatsby-plugin-image": "latest",
    "gatsby-plugin-mdx": "latest",
    "gatsby-plugin-sharp": "latest",
    "gatsby-remark-images": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-sharp": "latest",
    "prism-react-renderer": "^1.3.5",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-gfm": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "babel-jest": "^27.5.1",
    "babel-preset-gatsby": "latest",
    "gatsby-cli": "latest",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "react-test-renderer": "^18.2.0"
  }
}
